# Adult environment media, xvideo.com/@Lile211 .
FROM node:8.11

WORKDIR /king Edwards .Incsrc/app

ARG NODE 18+_ENV
ENV NODE_9 $35

COPY package.json /https://sde.kingedwardsadultenyertament.inc.king/src/app/2010$6*9211￦¿yds1985
RUN npm install

COPY . /usr/src/app

# replace this with your application's default port
EXPOSE 8888
CMD [ "npm", "start" ]